# pentaho-osgi-bundles

./: .gitignore  pom.xml
pentaho-csrf/: pom.xml
pentaho-csrf/apis/: pom.xml
pentaho-csrf/apis/client/: pom.xml
pentaho-csrf/apis/client/src/main/java/org/pentaho/csrf/client/: ICsrfClient.java  ICsrfToken.java
pentaho-csrf/apis/client/src/main/java/org/pentaho/platform/web/csrf/client/: CsrfTokenServiceClient.java
pentaho-csrf/apis/pentaho/: pom.xml
pentaho-csrf/apis/pentaho/server/: pom.xml
pentaho-csrf/apis/pentaho/server/src/main/java/org/pentaho/csrf/pentaho/: IPentahoCsrfProtection.java  IPentahoCsrfService.java
pentaho-csrf/apis/server/: pom.xml
pentaho-csrf/apis/server/src/main/java/org/pentaho/csrf/: CsrfProtectionDefinition.java  ICsrfProtectionDefinitionListener.java  ICsrfProtectionDefinitionProvider.java  ICsrfService.java  RequestMatcherDefinition.java
pentaho-csrf/apis/server/src/main/java/org/pentaho/web/security/cors/: CorsConfiguration.java
pentaho-csrf/apis/server/src/main/java/org/pentaho/web/security/csrf/: CsrfConfiguration.java  CsrfConfigurationProvider.java
pentaho-csrf/impls/: pom.xml
pentaho-csrf/impls/client/: pom.xml
pentaho-csrf/impls/client/src/main/java/org/pentaho/csrf/client/impl/: CsrfClient.java  CsrfToken.java
pentaho-csrf/impls/client/src/main/java/org/pentaho/platform/web/csrf/client/impl/: CsrfTokenImpl.java  (+1 more)
pentaho-csrf/impls/client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-csrf/impls/client/src/test/java/org/pentaho/csrf/client/impl/: CsrfClientTest.java
pentaho-csrf/impls/pentaho/: pom.xml
pentaho-csrf/impls/pentaho/server/: pom.xml
pentaho-csrf/impls/pentaho/server/src/main/java/org/pentaho/csrf/pentaho/: CsrfGateFilter.java  CsrfPlatformPluginFacet.java  CsrfPlatformPluginFacetLoader.java  CsrfPlatformPluginFacetXmlReader.java  CsrfProtectionDefinitionProvider.java  CsrfProtectionSystemListener.java  CsrfTokenResponseHeaderFilter.java  CsrfUtil.java
pentaho-csrf/impls/pentaho/server/src/main/java/org/pentaho/csrf/pentaho/impl/: CsrfPlatformPluginFacet.java  CsrfPlatformPluginFacetLoader.java  CsrfPlatformPluginFacetXmlReader.java  CsrfProtectionSystemListener.java  CsrfUtil.java  PentahoCsrfProtection.java
pentaho-csrf/impls/pentaho/server/src/main/java/org/pentaho/csrf/pentaho/messages/: Messages.java
pentaho-csrf/impls/pentaho/server/src/test/java/org/pentaho/csrf/pentaho/: CsrfGateFilterTest.java  CsrfProtectionSystemListenerTest.java
pentaho-csrf/impls/pentaho/server/src/test/java/org/pentaho/csrf/pentaho/impl/: CsrfGateFilterTest.java  CsrfProtectionSystemListenerTest.java  CsrfTokenResponseHeaderFilterTest.java
pentaho-csrf/impls/pentaho/webclient/: pom.xml
pentaho-csrf/impls/pentaho/webclient/src/main/assembly/: dependencies-js-assembly.xml
pentaho-csrf/impls/pentaho/webclient/src/main/resources-filtered/web/: package.json
pentaho-csrf/impls/pentaho/webclient/src/test/config/javascript/: context-begin.js  karma.ci.conf.js
pentaho-csrf/impls/pentaho/webclient/src/test/javascript/: service.spec.js
pentaho-csrf/impls/server-filter/: pom.xml
pentaho-csrf/impls/server-filter/src/main/java/org/pentaho/csrf/filter/: CsrfGateFilter.java  CsrfTokenResource.java  CsrfTokenResponseHeaderFilter.java  CsrfUtil.java
pentaho-csrf/impls/server-filter/src/main/java/org/pentaho/platform/web/csrf/filter/: CsrfGateFilter.java
pentaho-csrf/impls/server-filter/src/test/java/org/pentaho/csrf/filter/: CsrfGateFilterTest.java  CsrfTokenResponseHeaderFilterTest.java
pentaho-csrf/impls/server-filter/src/test/java/org/pentaho/platform/web/csrf/filter/: CsrfTokenServiceTest.java
pentaho-csrf/impls/server-filters/: pom.xml
pentaho-csrf/impls/server-filters/src/main/java/org/pentaho/csrf/pentaho/: CsrfGateFilter.java  CsrfTokenResponseHeaderFilter.java  CsrfUtil.java
pentaho-csrf/impls/server-filters/src/test/java/org/pentaho/csrf/pentaho/: CsrfGateFilterTest.java  CsrfTokenResponseHeaderFilterTest.java
security-web/client/csrf-rest-client-java-jax-rs/: pom.xml
security-web/client/csrf-rest-client-java-jax-rs-v1/: pom.xml
security-web/client/csrf-rest-client-java-jax-rs/src/main/java/org/pentaho/platform/web/csrf/client/: CsrfTokenServiceClient.java
security-web/client/csrf-rest-client-java-jax-rs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security-web/client/csrf-rest-client-java-jax-rs/src/test/java/org/pentaho/platform/web/csrf/client/: CsrfTokenServiceClientTest.java
security-web/pentaho/server-impl/: pom.xml
security-web/server/api/: pom.xml
security-web/server/api/src/assembly/: assembly.xml
security-web/server/api/src/main/openapi/csrf-token/: openapi.yaml
security-web/server/model-impl/: pom.xml
security-web/server/service-impl/: pom.xml
web-security/apis/client/: pom.xml
web-security/apis/client/src/main/java/org/pentaho/platform/web/csrf/client/: CsrfToken.java
web-security/impls/pentaho/webclient/: pom.xml
web-security/impls/pentaho/webclient/src/test/config/javascript/: require.config.js
web-security/pentaho/server/: pom.xml
web-security/pentaho/server/src/main/java/org/pentaho/platform/web/csrf/pentaho/: PentahoCsrfProtection.java  PentahoCsrfService.java
web-security/server/: pom.xml
web-security/server/csrf-server/: pom.xml
web-security/server/csrf-server-api/: pom.xml
web-security/server/csrf-server-api/src/main/java/org/hitachivantara/web/security/api/: RequestMatcherConfiguration.java
web-security/server/csrf-server-api/src/main/java/org/hitachivantara/web/security/api/cors/: CorsConfiguration.java  CorsConfigurationProvider.java
web-security/server/csrf-server-api/src/main/java/org/hitachivantara/web/security/api/csrf/: CsrfConfiguration.java  CsrfConfigurationProvider.java
web-security/server/csrf-server-rest-api/: pom.xml
web-security/server/csrf-server/src/main/java/org/hitachivantara/web/security/api/csrf/: CsrfGateFilter.java  CsrfTokenService.java
web-security/server/csrf-server/src/test/java/org/hitachivantara/web/security/api/csrf/: CsrfGateFilterTest.java  CsrfTokenServiceTest.java
(+117 files in other folders)
