<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hitachivantara</groupId>
    <artifactId>client-modules</artifactId>
    <version>9.2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>csrf-rest-client-java-jax-rs</artifactId>
  <version>9.2.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>${project.artifactId}</name>
  <description>CSRF REST Client - JAX-RS Implementation</description>

  <dependencies>
    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hitachivantara</groupId>
      <artifactId>csrf-client-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hitachivantara</groupId>
      <artifactId>security-web-server-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

    <!-- The following two dependencies are necessary at test time,
         to provide a default implementation of javax.ws.rs.ext.RuntimeDelegate,
         as required by the javax.ws.rs.core.Cookie class.

         The jersey-client artifact provides com.sun.ws.rs.ext.RuntimeDelegateImpl.

         See also the test resource file META-INF/services/javax.ws.rs.ext.RuntimeDelegate,
         which actually registers the implementation.
         -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
