<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.csrf</groupId>
    <artifactId>csrf</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>csrf-impls</artifactId>

  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>CSRF Implementations</description>

  <modules>
    <module>client</module>
    <module>server-filters</module>
    <module>pentaho</module>
  </modules>

</project>
