<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hitachivantara.web.security</groupId>
    <artifactId>web-security-modules</artifactId>
    <version>9.2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>server-modules</artifactId>
  <version>9.2.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Web Security Server Modules</description>

  <modules>
    <module>csrf-server-rest-api</module>
    <module>csrf-server-api</module>
    <module>csrf-server</module>
  </modules>

</project>
